SHOWOFF_URL=https://showoff-rails-react-production.herokuapp.com
CLIENT_ID="***********************************************************"
CLIENT_SECRET="***********************************************************"
